APP_NAME=ChainGuard
APP_ENV=production
APP_KEY=base64:A8rDyi45aSl2jSVf4o6667vCXbqT2hSqJwtYALUNWl4=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=chainguard
DB_USERNAME=chainguard
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

EXCHANGE_RATE_API_KEY=16dec4ef0e846ca817e9f09b
GNEWS_API_KEY=12838d6d91697d65ecd4a6215c932db7

VITE_APP_NAME="${APP_NAME}"
